<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Morris | WDD 130</title>
</head>

<body>
    <h1>My Favorite City</h1>
    </p>My favorite city is Edinburg, Scotland. It is known for its iconic landmarks and dramatic
    scenery, festivals and color, history and architecture as well as its intellectual and literacy
    legacy.<p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Skyline_of_Edinburgh.jpg/2560px-Skyline_of_Edinburgh.jpg"
          alt="Edinburg, Scotland">
</body>

</html>